VITE_SUPABASE_URL=https://wvvxkwvliogulfqmkaqb.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dnhrd3ZsaW9ndWxmcW1rYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTU2NjksImV4cCI6MjA3NDMzMTY2OX0.uVrdGpIBAGjX9EhjG6Z4NJve6D8E3iIAr6zVpvaeVg4
    VITE_WEB_PUSH_PUBLIC_KEY=
    VITE_STRIPE_MONTHLY_PRICE_ID=
    VITE_ADMIN_EMAIL=admin@example.com
    VITE_APP_URL=http://localhost:8080